<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_room_record4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="com.example.dupriest.comp580_bam.roomRecord4">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_weight="0.5"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:text="CLICK BELOW TO LISTEN\n TO YOUR ROOM\nPRESS FINISH TO SAVE."
                android:contentDescription="listen to your room. press finish to save."
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:background="@color/green"
                android:layout_marginRight="10dp"
                />
            <Button
                android:id="@+id/finish"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:text="finish"
                android:textSize="40sp"
                android:onClick="finish"
                />
        </TableRow>

        <TableRow
            android:layout_weight="0.5"
            >
            <Button
                android:id="@+id/testPlay"
                android:text="play entire room"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:background="@color/purple"
                android:layout_weight="0.5"
                android:textSize="40sp"
                android:layout_marginRight="10dp"
                android:onClick="playRoom"
                />
            <Button
                android:id="@+id/back"
                android:text="back"
                android:textColor="@color/white"
                android:layout_weight="0.5"
                android:textSize="40sp"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:onClick="back"
                />
        </TableRow>

    </TableLayout>

</RelativeLayout>
