<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dupriest.comp580_bam.MainMenu">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1.0"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/pause"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="pause"
            android:layout_weight="0.2"
            android:textSize="30dp"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="main menu"
            android:textSize="30dp"
            android:layout_below="@id/pause"
            android:layout_weight="0.2"
            android:clickable="false"
            />
    </TableLayout>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="left"
        android:contentDescription="@null"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="right"
        android:layout_marginLeft="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textSize = "30dp"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text = "action"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="30dp"
        />
</RelativeLayout>